{
  "name": "node-red-contrib-xml-validate",
  "version": "0.1.0",
  "description": "Node-RED node node to validate xml content using libxml-xsd.",
  "main": "xml-validate.js",
  "dependencies": {
    "async": "^1.5.2",
    "libxml-xsd": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandro-holanda/node-red-contrib-xml-validate.git"
  },
  "keywords": [
    "node-red",
    "xml",
    "xsd"
  ],
  "node-red": {
    "nodes": {
      "xml-validate": "xml-validate.js"
    }
  },
  "author": "Alessandro Holanda",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alessandro-holanda/node-red-contrib-xml-validate/issues"
  },
  "homepage": "https://github.com/alessandro-holanda/node-red-contrib-xml-validate#readme"
}
